@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,200;1,300;1,400&family=Poppins:wght@300;400;500;600&family=Red+Hat+Display:wght@500;700;900&family=Ubuntu+Condensed&display=swap');



:root
{
    --standard-font-size:16px;
    --pale-blue:hsl(225,100%,94%);
    --bright-blue:hsl(245,75%,52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --btn-hover-color:hsl(245,60%,70%);
}

*
{
    box-sizing: border-box;
    font-size: var(--standard-font-size);
    font-family: 'Red Hat Display';
    color: var(--desaturated-blue);
    margin: 0;
}

.btn
{
    cursor: pointer;
    border: none;
    text-decoration: none;
    background: none;
}

.dark
{
    color: black;
    font-weight: 700px;
    font-size: inherit;
}

main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 200% 200%;
    font-size:inherit;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 400px;
    height: 600px;
    border-radius: 20px;
}

.container > *
{
    flex: 1;
}

.image
{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.order-data
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.order-data h1
{
    font-size: 20px;
    margin-top: 2rem;
    color: black;
}

.order-data p
{
    width: 80%;
    margin: 1rem 0;
}

.plan-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
}

.plan-data
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--very-pale-blue);
    margin-top: 10px;
    padding: 20px 0;
    border-radius: 10px;
    width: 80%;
    height: 60%;
}

.plan-data img
{
    margin-left: 20px;
}
.plan-data p
{
    flex-grow: 1;
    padding-left: 10px;
}

.change-plan
{
    color: var(--bright-blue);
    display: inline;
    padding: 0;
    margin-right: 20px;
    text-decoration: underline;
}

.change-plan:hover
{
    text-decoration: none;
    font-weight: 600;
    color: var(--btn-hover-color);
}


.ordering-section
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    transform: translateY(-20px);
}

.payment
{
    display: inline;
    width: 80%;
    color: #fff;
    text-decoration: none;
    background-color: var(--bright-blue);
    border-radius: 15px;
    padding: 20px 0;
    font-weight: 700;
    box-shadow: 0px 14px 4px -5px rgba(0, 0, 0, 0.2);
}

.payment:hover
{
    background-color: var(--btn-hover-color);
}

.cancel
{
    font-size: inherit;
    font-weight: 700;
    text-transform: bold;
    font-size: 14px;
}

.cancel:hover
{
    color: black;
}








/* #region Media Queries */

@media (max-width: 375px) 
{
    
    .container
    {
        width: 80%;
        height: 500px;
    }
    
    .dark
    {
        font-size: 14px;
        font-weight: 700;
    }

    .image
    {
        height: 100%;
    }
    
    .order-data
    {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .order-data h1
    {
        margin: 0;
        padding-top: 20px;
    }

    .order-data p
    {
        width: 100%;
        margin: 0;
        padding-top: 20px;
    }
    
    .plan-container
    {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
  
    .plan-data
    {
        margin: 0;
        padding: 0;
    }
  
    .plan-data img
    {
        margin-left: 10px;
    }
    .plan-data p
    {
        padding-left: 5px;
        font-size: 14px;
    }
    
    .change-plan
    {
        margin-right: 10px;
        font-size: 12px;
        font-weight: 700;
    }   
   
    .ordering-section
    {
        transform: translateY(0px);
    }
    .payment
    {
        transform: translateY(0);
        padding: 15px 0;
    }   

    .cancel
    {
       margin: 15px 0;
    }
}

/* #endregion Media Queries */